
html
    line-height: 1.15
    -webkit-text-size-adjust: 100%


body
    background-color: rgba(0, 0, 0, 0.1)
    margin: 0

// main
//     display: block

app__main
    width: 1400px
    max-width: 90%
    margin: 0 auto
    display: flex 
    justify-content: center
    align-items: center

h1
    font-size: 2em
    margin: 0.67em 0

hr
    box-sizing: content-box
    height: 0
    overflow: visible

pre
    font-family: monospace, monospace
    font-size: 1em

a
    background-color: transparent

abbr[title]
    border-bottom: none
    text-decoration: underline
    text-decoration: underline dotted


b,
strong
    font-weight: bolder

code,
kbd,
samp
    font-family: monospace, monospace
    font-size: 1em

small
    font-size: 80%

sub,
sup
    font-size: 75%
    line-height: 0
    position: relative
    vertical-align: baseline

sub
    bottom: -0.25em

sup
    top: -0.5em

img
    border-style: none

button,
input,
optgroup,
select,
textarea
    font-family: inherit
    font-size: 100%
    line-height: 1.15
    margin: 0

button,
input
    overflow: visible

button,
select
    text-transform: none

button,
[type="button"],
[type="reset"],
[type="submit"]
    -webkit-appearance: button

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
    border-style: none
    padding: 0

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
    outline: 1px dotted ButtonText

fieldset
    padding: 0.35em 0.75em 0.625em

legend
    box-sizing: border-box
    color: inherit
    display: table
    max-width: 100%
    padding: 0
    white-space: normal

progress
    vertical-align: baseline

textarea
    overflow: auto

[type="checkbox"],
[type="radio"]
    box-sizing: border-box
    padding: 0

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
    height: auto

[type="search"]
    -webkit-appearance: textfield
    outline-offset: -2px

[type="search"]::-webkit-search-decoration
    -webkit-appearance: none

::-webkit-file-upload-button
    -webkit-appearance: button
    font: inherit

details
    display: block

summary
    display: list-item

template
    display: none

[hidden]
    display: none

input
    outline: none
    &:focus
        outline: none

.container
    width: 100%
    max-width: 70%
    margin: 0 auto
.ant-spin
    position: fixed
    left: 50%
    top: 40%
.ant-spin-lg .ant-spin-dot
    font-size: 42px
.ant-page-header
    padding: 15px 0
.ant-pagination
    display: flex
    justify-content: center
    margin: 40px 0
.d-flex
    display: flex
.d-block
    display: block
.justify-content-between
    justify-content: space-between
.pr-3
    padding-right: 0.3em
.text-center
    text-align: center
.align-center
    align-items: center
.mt-4
    margin-top: 4%
.ml-4
    margin-left: 4%
.column
    flex-direction: column
.login-page, .reg-page
    width: 100%
    padding: 8% 0 0
    margin: auto
.ant-col-8
    flex-basis: auto
#nest-messages
    margin-top: 50px
.avatar img
    width: 50px
    height: 50px
    border-radius: 50%
.form
    position: relative
    border-radius: 10px
    z-index: 1
    background: #FFFFFF
    width: 500px
    margin: 20px auto 100px
    padding: 45px
    text-align: center
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)

    & input
        font-family: "Roboto", sans-serif
        outline: 0
        background: transparent
        width: 100%
        border: none
        border-bottom: 2px solid #99a19b
        margin: 0 0 15px
        padding: 15px
        box-sizing: border-box
        font-size: 14px

    & .submit-btn
        font-family: "Roboto", sans-serif
        text-transform: uppercase
        outline: 0
        background: #444444
        width: 100%
        border: 0
        padding: 15px
        color: #FFFFFF
        font-size: 14px
        -webkit-transition: all 0.3 ease
        transition: all 0.3 ease
        transition: 0.4s
        cursor: pointer

    & button:hover,.form button:active,.form button:focus
        background: #c6ccc8
        color: #444444

    & .message
        margin: 15px 0 0
        color: #b3b3b3
        font-size: 12px

    & .message a
        color: #444444
        text-decoration: none

    &:before, .container:after
        content: ""
        display: block
        clear: both

    & .info
        margin: 50px auto
        text-align: center

    & .info h1
        margin: 0 0 15px
        padding: 0
        font-size: 36px
        font-weight: 300
        color: #1a1a1a

    & .info span
        color: #4d4d4d
        font-size: 12px

    & .info span a
        color: #000000
        text-decoration: none

    & .info span .fa
        color: #EF3B3A
span.no-valid
    text-align: left
    display: block
    color: red
    font-size: 11px
    padding-bottom: 10px
    margin-bottom: 10px

.article-container
    background-color: white
    padding: 2rem
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
    margin: 20px 0
    padding: 15px 30px
    background-color: #fff !important
    border-radius: 5px

.profile-info 
    font-family: "Roboto", sans-serif
    text-align: left
    margin: 70px auto 0 auto
    display: flex
    justify-content: center
    align-items: center
    list-style-type: none
    &__label
        text-align: left
    &__textarea
        width: 100%
        height: 70px
        border: 3px solid #cccccc;
        resize: none
        margin-bottom: 20px
    &__submit
        width: 100%
        font-family: "Roboto", sans-serif
        text-transform: uppercase
        outline: 0
        background: #444444
        width: 100%
        border: 0
        padding: 15px
        color: #FFFFFF
        font-size: 14px
        -webkit-transition: all 0.3 ease
        transition: all 0.3 ease
        transition: 0.4s
        cursor: pointer
    form

        margin: 8px 0
    input, textarea
        border: none
        border-bottom: 1px solid silver
        margin-right: 20px
    label
        padding-right: 10px
        font-weight: bold
        display: block
    button
        font-size: 12px
.create-article
    text-align: 
    margin-top: 30px
    border-radius: 10px
    background: #FFFFFF
    padding: 45px
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24)
    &__title
        text-align: center
        font-size: 1.3rem
    &__label
        display: block
        font-size: 16px
        margin: 15px 0 0 0
    &__input, .create-article__tags input
        width: 100%
        border: 1px solid silver
        border-radius: 4px
        height: 34px
    textarea
        height: 150px
        margin-bottom: 15px

    .create-article__tags
        fieldset
            padding: 0
            margin-top: 10px
        legend
            font-size: 16px
            padding: 0
            margin: 0
        .add-tag
            margin-bottom: 15px
            margin-left: 10px
            height: 33px
            border-radius: 4px
            border: 1px solid #1890FF
            color: #1890FF
            padding: 0 13px
            cursor: pointer
            font-size: 14px
            background: transparent
        input
            width: 200px
        .tag-list
            list-style: none
            margin: 0
            padding: 0
            // &__remove
            //     border: 1px solid #1890FF
            //     color: #1890FF
            li
                margin: 5px 0

            button
                margin-bottom: 15px
                margin-left: 10px
                height: 33px
                border-radius: 4px
                border: 1px solid #F5222D
                color:#F5222D
                padding: 0 13px
                cursor: pointer
                font-size: 14px
                background: transparent
    button[type="submit"]
        font-size: 19px
        padding: 10px 25px
        border: 2px solid #37b45d
        color: #37b45d
        background-color: #fff
        border-radius: 4px
        cursor: pointer
        margin-top: 30px

.new-post-link
    transition: all .2s ease-in
    border: 1px solid #37b45d
    color: #37b45d
    border-radius: 4px
    padding: 10px 25px
    margin: 0 35px
    &:hover
        color: #fff
        background-color: rgba(25, 140, 55, 0.5)

.private-btn
    width: 140px
    margin: 25px 0 0 auto
    display: block
    display: flex
    justify-content: space-between
    button
        // width: 50%
.btn
    border-radius: 4px
    &-edit
        border-color: #37b45d
        &:hover
            background-color: rgba(25, 140, 55, 0.5) !important
            border-color: rgba(25, 140, 55, 0.5) !important
    &-submit
        width: 320px
        transition: all .2s ease-in
        &:hover
            color: #fff !important
            background-color: rgba(25, 140, 55, 0.5) !important