
.site-page-header
    background-color: #fff
.ant-page-header site-page-header ant-page-header-ghost
    padding: 15px 0
.header__title a
    color: rgba(0, 0, 0, 0.85)
    font-size: 27px
    &:first-letter
        color: red
.profile-group
    display: flex
    flex-direction: column
    align-items: flex-end
    margin-right: 10px
    span
        padding-bottom: 2px
    button
        font-size: 10px
        background-color: #fff
        border: 1px solid silver
        border-radius: 3px
        cursor: pointer
.log-out
    transition: all .2s ease-in
    background: transparent
    padding: 15px 30px
    border-radius: 5px
    border-color: rgba(0,0,0,0.7)
    font-size: 16px
    margin-left: 10px
    cursor: pointer
.log-out:hover
        background: rgba(0,0,0,0.7)
        color: white
.header_link
    padding: 10px 20px
    border-radius: 5px
.ant-btn:hover
    background: rgba(0,0,0,0.7) !important
    color: white !important
    border-color: rgba(0,0,0,0.7) !important